<set xmlns:android="http://schemas.android.com/apk/res/android"

    android:interpolator="@android:anim/linear_interpolator">
    <scale
        android:duration="500"
        android:fromXScale="30%"
        android:fromYScale="30%"
        android:toXScale="90%"
        android:toYScale="90%"
        android:pivotX="50%"
        android:pivotY="100%"
        />
    <scale
        android:startOffset="500"
        android:duration="500"
        android:fromXScale="60%"
        android:fromYScale="60%"
        android:toXScale="50%"
        android:toYScale="50%"
        android:pivotX="50%"
        android:pivotY="100%"
        />
    <scale
        android:startOffset="1000"
        android:duration="500"
        android:fromXScale="50%"
        android:fromYScale="50%"
        android:toXScale="130%"
        android:toYScale="130%"
        android:pivotX="50%"
        android:pivotY="100%"
        />
    <scale
        android:startOffset="1500"
        android:duration="500"
        android:fromXScale="100%"
        android:fromYScale="100%"
        android:toXScale="90%"
        android:toYScale="90%"
        android:pivotX="50%"
        android:pivotY="100%"
        />

    <scale
        android:startOffset="2000"
        android:duration="500"
        android:fromXScale="80%"
        android:fromYScale="80%"
        android:toXScale="200%"
        android:toYScale="200%"
        android:pivotX="50%"
        android:pivotY="100%"
        />
</set>