<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:strokeAttrs="http://schemas.android.com/apk/res-auto"
    tools:context=".GrandPaActivity">
    //배경화면
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="683dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/background_gradpa"
        android:scaleType="fitXY">
    </androidx.appcompat.widget.AppCompatImageView>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/top_space"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black">
    </androidx.appcompat.widget.AppCompatImageView>
    //상단 버튼
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/top_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/top_btn_1_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/top_button_second"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatImageButton>
            <com.example.fourthproject.StrokedTextView
                android:id="@+id/top_btn_1_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="할아버지"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="23sp"
                android:textColor="#E3E400"
                android:textStyle="bold"
                android:shadowColor="#DDC875"
                android:shadowRadius="14"
                strokeAttrs:textStrokeColor="@android:color/black"
                strokeAttrs:textStrokeWidth="2.0"
                android:fontFamily="@font/onemobilefont"
                android:layout_marginBottom="10dp">
            </com.example.fourthproject.StrokedTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/top_btn_2_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/top_button_second_off"
                android:background="@color/transparent"
                >
            </androidx.appcompat.widget.AppCompatImageButton>
            <com.example.fourthproject.StrokedTextView
                android:id="@+id/top_btn_2_txt"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="재배"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="23sp"
                android:textColor="#888888"
                android:textStyle="bold"
                strokeAttrs:textStrokeColor="@android:color/black"
                strokeAttrs:textStrokeWidth="2.0"
                android:fontFamily="@font/onemobilefont"
                android:layout_marginBottom="10dp">
            </com.example.fourthproject.StrokedTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/top_btn_3_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/top_button_second_off"
                android:background="@color/transparent"
                >
            </androidx.appcompat.widget.AppCompatImageButton>
            <com.example.fourthproject.StrokedTextView
                android:id="@+id/top_btn_3_txt"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="도감"
                android:gravity="center"
                android:fontFamily="@font/onemobilefont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="23sp"
                android:textColor="#888888"
                android:textStyle="bold"
                strokeAttrs:textStrokeColor="@android:color/black"
                strokeAttrs:textStrokeWidth="2.0"
                android:layout_marginBottom="10dp">
            </com.example.fourthproject.StrokedTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/top_btn_4_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/top_button_second_off"
                android:background="@color/transparent"
                >
            </androidx.appcompat.widget.AppCompatImageButton>
            <com.example.fourthproject.StrokedTextView
                android:id="@+id/top_btn_4_txt"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="기타"
                android:gravity="center"
                android:fontFamily="@font/onemobilefont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="23sp"
                android:textColor="#888888"
                android:textStyle="bold"
                strokeAttrs:textStrokeColor="@android:color/black"
                strokeAttrs:textStrokeWidth="2.0"
                android:layout_marginBottom="10dp">
            </com.example.fourthproject.StrokedTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:weightSum="16"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/grandpa_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원목"
            android:textColor="#CFC9C5"
            android:textSize="38dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/menu1"
            app:layout_constraintTop_toTopOf="@id/menu1"
            app:layout_constraintStart_toStartOf="@id/menu1"
            android:layout_marginStart="55dp"
            >
        </androidx.appcompat.widget.AppCompatTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/grandpa_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            >
        </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가습기"
                android:textColor="#CFC9C5"
                android:textSize="38dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/menu2"
                app:layout_constraintTop_toTopOf="@id/menu2"
                app:layout_constraintStart_toStartOf="@id/menu2"
                android:layout_marginStart="55dp"
                >
            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/grandpa_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_weight="1"

            >
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보온기"
            android:textColor="#CFC9C5"
            android:textSize="38dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/menu3"
            app:layout_constraintTop_toTopOf="@id/menu3"
            app:layout_constraintStart_toStartOf="@id/menu3"
            android:layout_marginStart="55dp"
            >
        </androidx.appcompat.widget.AppCompatTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/grandpa_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            >
        </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조명기"
                android:textColor="#CFC9C5"
                android:textSize="38dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/menu4"
                app:layout_constraintTop_toTopOf="@id/menu4"
                app:layout_constraintStart_toStartOf="@id/menu4"
                android:layout_marginStart="55dp"
                >
            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/grandpa_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소모품"
            android:textColor="#CFC9C5"
            android:textSize="38dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/menu5"
            app:layout_constraintTop_toTopOf="@id/menu5"
            app:layout_constraintStart_toStartOf="@id/menu5"
            android:layout_marginStart="55dp"
            >
        </androidx.appcompat.widget.AppCompatTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.example.fourthproject.StrokedTextView
        android:id="@+id/current_np_grandpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="0"
        android:textSize="29sp"
        android:textColor="#E2E10F"
        strokeAttrs:textStrokeColor="#000000"
        strokeAttrs:textStrokeWidth="1.8"
        android:letterSpacing="0.06"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="255dp"
        android:fontFamily="@font/onemobilefont">
    </com.example.fourthproject.StrokedTextView>
    <com.example.fourthproject.StrokedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Np"
        strokeAttrs:textStrokeColor="#000000"
        strokeAttrs:textStrokeWidth="1.5"
        android:textSize="22sp"
        android:textColor="#E2E10F"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="220dp"
        android:fontFamily="@font/onemobilefont">
    </com.example.fourthproject.StrokedTextView>
    <com.example.fourthproject.StrokedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="시설 등급  1"
        strokeAttrs:textStrokeColor="#000000"
        strokeAttrs:textStrokeWidth="1.5"
        android:textSize="26sp"
        android:textColor="#E2E10F"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/onemobilefont">
    </com.example.fourthproject.StrokedTextView>
    //하단 이미지
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bottom_img"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/bottom_img">
    </androidx.appcompat.widget.AppCompatImageView>
</androidx.constraintlayout.widget.ConstraintLayout>