<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:strokeAttrs="http://schemas.android.com/apk/res-auto"
    tools:context=".SecondActivity">
    //배경화면
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="683dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/background_final"
        android:scaleType="fitXY">
    </androidx.appcompat.widget.AppCompatImageView>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/top_space"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black">
    </androidx.appcompat.widget.AppCompatImageView>
    //상단 버튼
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/top_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/top_btn_1_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/top_button_second_off"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatImageButton>
            <com.example.fourthproject.StrokedTextView
                android:id="@+id/top_btn_1_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="할아버지"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="23sp"
                android:textColor="#888888"
                android:textStyle="bold"
                strokeAttrs:textStrokeColor="@android:color/black"
                strokeAttrs:textStrokeWidth="2.0"
                android:fontFamily="@font/onemobilefont"
                android:layout_marginBottom="10dp">
            </com.example.fourthproject.StrokedTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/top_btn_2_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/top_button_second"
                android:background="@color/transparent"
                >
            </androidx.appcompat.widget.AppCompatImageButton>
            <com.example.fourthproject.StrokedTextView
                android:id="@+id/top_btn_2_txt"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="재배"
                android:fontFamily="@font/onemobilefont"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="23sp"
                android:textStyle="bold"
                android:shadowColor="#DDC875"
                android:shadowRadius="14"
                android:textColor="#E3E400"
                strokeAttrs:textStrokeColor="@android:color/black"
                strokeAttrs:textStrokeWidth="2.0"
                android:layout_marginBottom="10dp">
            </com.example.fourthproject.StrokedTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/top_btn_3_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/top_button_second_off"
                android:background="@color/transparent"
                >
            </androidx.appcompat.widget.AppCompatImageButton>
            <com.example.fourthproject.StrokedTextView
                android:id="@+id/top_btn_3_txt"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="도감"
                android:gravity="center"
                android:fontFamily="@font/onemobilefont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="23sp"
                android:textColor="#888888"
                android:textStyle="bold"
                strokeAttrs:textStrokeColor="@android:color/black"
                strokeAttrs:textStrokeWidth="2.0"
                android:layout_marginBottom="10dp">
            </com.example.fourthproject.StrokedTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/top_btn_4_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/top_button_second_off"
                android:background="@color/transparent"
                >
            </androidx.appcompat.widget.AppCompatImageButton>
            <com.example.fourthproject.StrokedTextView
                android:id="@+id/top_btn_4_txt"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="기타"
                android:gravity="center"
                android:fontFamily="@font/onemobilefont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="23sp"
                android:textColor="#888888"
                android:textStyle="bold"
                strokeAttrs:textStrokeColor="@android:color/black"
                strokeAttrs:textStrokeWidth="2.0"
                android:layout_marginBottom="10dp">
            </com.example.fourthproject.StrokedTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    //게이지
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="228dp"
        android:layout_height="34dp"
        app:layout_constraintTop_toTopOf="@id/progressbar"
        app:layout_constraintStart_toStartOf="@id/progressbar"
        app:layout_constraintEnd_toEndOf="@id/progressbar"
        app:layout_constraintBottom_toBottomOf="@id/progressbar"
        android:background="@drawable/round_img_progress2"
        ></androidx.appcompat.widget.AppCompatImageView>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="224dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@id/progressbar"
        app:layout_constraintStart_toStartOf="@id/progressbar"
        app:layout_constraintEnd_toEndOf="@id/progressbar"
        app:layout_constraintBottom_toBottomOf="@id/progressbar"
        android:background="@drawable/round_img_progress"
        ></androidx.appcompat.widget.AppCompatImageView>
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressbar"
        android:layout_width="217dp"
        android:layout_height="20dp"
        android:max="0"
        android:progress="0"
        android:layout_marginBottom="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:progressDrawable="@drawable/custom_progressbar"
        >
    </androidx.core.widget.ContentLoadingProgressBar>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_for_anim"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="@id/progressbar"
        app:layout_constraintStart_toStartOf="@id/progressbar"
        app:layout_constraintEnd_toEndOf="@id/progressbar"
        app:layout_constraintBottom_toBottomOf="@id/progressbar"
        app:srcCompat="@drawable/mushanim">
    </androidx.appcompat.widget.AppCompatImageView>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/progress_over"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="@id/progressbar"
        app:layout_constraintStart_toStartOf="@id/progressbar"
        app:layout_constraintEnd_toEndOf="@id/progressbar"
        app:layout_constraintBottom_toBottomOf="@id/progressbar"
        app:srcCompat="@drawable/progress_over"
        android:visibility="invisible"
        >
    </androidx.appcompat.widget.AppCompatImageView>

    //가습기
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/humidifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="136dp"
        app:srcCompat="@drawable/humidifier_1"
        >
    </androidx.appcompat.widget.AppCompatImageView>
    //보온기
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/warmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="190dp"
        app:srcCompat="@drawable/warmer">
    </androidx.appcompat.widget.AppCompatImageView>
    //조명기
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="104dp"
        app:srcCompat="@drawable/lightanim">
    </androidx.appcompat.widget.AppCompatImageView>

    //나메코 첫 줄
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nameko_line_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="235dp"
        android:paddingTop="15dp"
        android:animateLayoutChanges="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nameko_1_1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="5dp"
            tools:src = "@drawable/nameko"
            android:visibility="invisible"
            >
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nameko_1_2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="48dp"
            tools:src = "@drawable/nameko"
            android:visibility="invisible"

            >
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nameko_1_3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="94dp"
            tools:src = "@drawable/nameko"
            android:visibility="invisible"

            >
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nameko_1_4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="135dp"
            tools:src = "@drawable/nameko"
            android:visibility="invisible"

            >
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nameko_1_5"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src = "@drawable/nameko"
            android:visibility="invisible"

            >
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nameko_1_6"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="134dp"
            tools:src = "@drawable/nameko"
            android:visibility="invisible"

            >
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nameko_1_7"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="93dp"
            tools:src = "@drawable/nameko"
            android:visibility="invisible"
            >
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nameko_1_8"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="48dp"
            tools:src = "@drawable/nameko"
            android:visibility="invisible"
            >
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nameko_1_9"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="5dp"
            tools:src = "@drawable/nameko"
            android:visibility="invisible"
            >
        </androidx.appcompat.widget.AppCompatImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    //나메코 두번째 줄
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nameko_line_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="250dp"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:animateLayoutChanges="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nameko_2_1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="28dp"
            tools:src = "@drawable/nameko3"
            android:visibility="invisible"
            >
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nameko_2_2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="74dp"
            tools:src = "@drawable/nameko3"
            android:visibility="invisible"
            >
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nameko_2_3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="118dp"
            tools:src = "@drawable/nameko"
            android:visibility="invisible"
            >
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nameko_2_4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="156dp"
            tools:src = "@drawable/nameko"
            android:visibility="invisible"
            >
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nameko_2_5"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src = "@drawable/nameko"
            android:layout_marginStart="198dp"
            android:visibility="invisible"
            >
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nameko_2_6"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src = "@drawable/nameko"
            android:layout_marginStart="238dp"
            android:visibility="invisible"
            >
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nameko_2_7"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            tools:src = "@drawable/nameko"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="280dp"
            android:visibility="invisible"
            >
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/nameko_2_8"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            tools:src = "@drawable/nameko"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="325dp"
            android:visibility="invisible"
            >
        </androidx.appcompat.widget.AppCompatImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    //np상황판
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/np_state"
        android:layout_width="230dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/round_img">
    </androidx.appcompat.widget.AppCompatImageView>
    <com.example.fourthproject.StrokedTextView
        android:id="@+id/current_np"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/np_state"
        app:layout_constraintEnd_toEndOf="@id/np_state"
        app:layout_constraintTop_toTopOf="@id/np_state"
        android:layout_marginEnd="47dp"
        android:text="1000"
        android:textSize="29sp"
        android:textColor="#E2E10F"
        strokeAttrs:textStrokeColor="#000000"
        strokeAttrs:textStrokeWidth="1.8"
        android:letterSpacing="0.06"
        android:fontFamily="@font/onemobilefont">
    </com.example.fourthproject.StrokedTextView>
    <com.example.fourthproject.StrokedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/np_state"
        app:layout_constraintEnd_toEndOf="@id/np_state"
        app:layout_constraintTop_toTopOf="@id/np_state"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="6dp"
        android:text="Np"
        strokeAttrs:textStrokeColor="#000000"
        strokeAttrs:textStrokeWidth="1.5"
        android:textSize="22sp"
        android:textColor="#E2E10F"
        android:fontFamily="@font/onemobilefont">
    </com.example.fourthproject.StrokedTextView>


    //하단 버튼 linear
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_img"
        android:weightSum="5"
        >
        //하단 버튼하나당 cons하나
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feed1_const"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/feed1"
                android:layout_width="80dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/feed1"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                >
            </androidx.appcompat.widget.AppCompatImageView>

            <com.example.fourthproject.StrokedTextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:textSize="19sp"
                android:text="120Np"
                android:textStyle="bold"
                android:gravity="center"
                android:letterSpacing="-0.04"
                strokeAttrs:textStrokeColor="@android:color/black"
                strokeAttrs:textStrokeWidth="1.4"
                android:fontFamily="@font/onemobilefont"
                android:textColor="#E1D10E"
                ></com.example.fourthproject.StrokedTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="8dp"
                android:text="5"
                android:textStyle="bold"
                android:fontFamily="@font/onemobilefont"
                android:textColor="#8164B3"
                >
            </androidx.appcompat.widget.AppCompatTextView>
            <com.example.fourthproject.StrokedTextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="41dp"
                android:layout_marginBottom="3dp"
                android:text="5"
                android:textSize="19sp"
                android:textStyle="bold"
                strokeAttrs:textStrokeColor="@color/black"
                strokeAttrs:textStrokeWidth="1.5"
                android:fontFamily="@font/onemobilefont"
                android:textColor="#DFD215"
                >
            </com.example.fourthproject.StrokedTextView>
            <com.example.fourthproject.StrokedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="54dp"
                android:layout_marginBottom="5dp"
                android:text="min"
                android:textSize="13sp"
                android:textStyle="bold"
                strokeAttrs:textStrokeColor="@color/black"
                strokeAttrs:textStrokeWidth="1"
                android:fontFamily="@font/onemobilefont"
                android:textColor="#DFD215"
                >
            </com.example.fourthproject.StrokedTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        //feed2
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feed2_const"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/feed2"
                android:layout_width="80dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/feed2"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                >
            </androidx.appcompat.widget.AppCompatImageView>
            <com.example.fourthproject.StrokedTextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:letterSpacing="-0.04"
                android:textSize="19sp"
                android:text="50Np"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/onemobilefont"
                android:textColor="#E1D10E"
                strokeAttrs:textStrokeColor="@android:color/black"
                strokeAttrs:textStrokeWidth="1.4"
                >
            </com.example.fourthproject.StrokedTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="13.5dp"
                android:layout_marginBottom="8dp"
                android:text="4"
                android:textStyle="bold"
                android:fontFamily="@font/onemobilefont"
                android:textColor="#8164B3"
                >
            </androidx.appcompat.widget.AppCompatTextView>
            <com.example.fourthproject.StrokedTextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="3dp"
                android:text="10"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="end"
                strokeAttrs:textStrokeColor="@color/black"
                strokeAttrs:textStrokeWidth="1.5"
                android:fontFamily="@font/onemobilefont"
                android:textColor="#DFD215"
                >
            </com.example.fourthproject.StrokedTextView>
            <com.example.fourthproject.StrokedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="55dp"
                android:layout_marginBottom="5dp"
                android:text="min"
                android:textSize="13sp"
                android:textStyle="bold"
                strokeAttrs:textStrokeColor="@color/black"
                strokeAttrs:textStrokeWidth="1"
                android:fontFamily="@font/onemobilefont"
                android:textColor="#DFD215"
                >
            </com.example.fourthproject.StrokedTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        //feed3
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feed3_const"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/feed3"
                android:layout_width="80dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/feed3"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                >
            </androidx.appcompat.widget.AppCompatImageView>
            <com.example.fourthproject.StrokedTextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:letterSpacing="-0.04"
                android:textSize="18sp"
                android:text="0Np"
                android:textStyle="bold"
                android:gravity="center"
                strokeAttrs:textStrokeColor="@android:color/black"
                strokeAttrs:textStrokeWidth="1.4"
                android:fontFamily="@font/onemobilefont"
                android:textColor="#E1D10E"
                >
            </com.example.fourthproject.StrokedTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="8dp"
                android:text="3"
                android:textStyle="bold"
                android:fontFamily="@font/onemobilefont"
                android:textColor="#8164B3"
                >
            </androidx.appcompat.widget.AppCompatTextView>
            <com.example.fourthproject.StrokedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="3dp"
                android:text="20"
                android:textSize="18sp"
                android:textStyle="bold"
                strokeAttrs:textStrokeColor="@color/black"
                strokeAttrs:textStrokeWidth="1.5"
                android:fontFamily="@font/onemobilefont"
                android:textColor="#DFD215"
                >
            </com.example.fourthproject.StrokedTextView>
            <com.example.fourthproject.StrokedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="56dp"
                android:layout_marginBottom="5dp"
                android:text="min"
                android:textSize="13sp"
                android:textStyle="bold"
                strokeAttrs:textStrokeColor="@color/black"
                strokeAttrs:textStrokeWidth="1"
                android:fontFamily="@font/onemobilefont"
                android:textColor="#DFD215"
                >
            </com.example.fourthproject.StrokedTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        //feed4
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feed4_const"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/feed4"
                android:layout_width="80dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/feed4"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                >
            </androidx.appcompat.widget.AppCompatImageView>
            <com.example.fourthproject.StrokedTextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:letterSpacing="-0.04"
                android:textSize="18sp"
                android:text="30Np"
                android:gravity="center"
                android:textStyle="bold"
                strokeAttrs:textStrokeColor="@android:color/black"
                strokeAttrs:textStrokeWidth="1.4"
                android:fontFamily="@font/onemobilefont"
                android:textColor="#E1D10E"
                >
            </com.example.fourthproject.StrokedTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="13.2dp"
                android:layout_marginBottom="8dp"
                android:text="2"
                android:textStyle="bold"
                android:fontFamily="@font/onemobilefont"
                android:textColor="#8164B3"
                >
            </androidx.appcompat.widget.AppCompatTextView>
            <com.example.fourthproject.StrokedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="3dp"
                android:text="1"
                android:textSize="18sp"
                android:textStyle="bold"
                strokeAttrs:textStrokeColor="@color/black"
                strokeAttrs:textStrokeWidth="1.5"
                android:fontFamily="@font/onemobilefont"
                android:textColor="#DFD215"
                >
            </com.example.fourthproject.StrokedTextView>
            <com.example.fourthproject.StrokedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="62dp"
                android:layout_marginBottom="5dp"
                android:text="hr"
                android:textSize="13sp"
                android:textStyle="bold"
                strokeAttrs:textStrokeColor="@color/black"
                strokeAttrs:textStrokeWidth="1"
                android:fontFamily="@font/onemobilefont"
                android:textColor="#DFD215"
                >
            </com.example.fourthproject.StrokedTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        //feed5
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feed5_const"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/feed5"
                android:layout_width="80dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/feed5"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                >
            </androidx.appcompat.widget.AppCompatImageView>
            <com.example.fourthproject.StrokedTextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:letterSpacing="-0.04"
                android:textSize="18sp"
                android:text="80Np"
                android:gravity="center"
                android:textStyle="bold"
                strokeAttrs:textStrokeColor="@android:color/black"
                strokeAttrs:textStrokeWidth="1.4"
                android:fontFamily="@font/onemobilefont"
                android:textColor="#E1D10E"
                >
            </com.example.fourthproject.StrokedTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="15.5dp"
                android:layout_marginBottom="7dp"
                android:text="1"
                android:textStyle="bold"
                android:fontFamily="@font/onemobilefont"
                android:textColor="#8164B3"
                >
            </androidx.appcompat.widget.AppCompatTextView>
            <com.example.fourthproject.StrokedTextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="3dp"
                android:text="2"
                android:textSize="18sp"
                android:textStyle="bold"
                strokeAttrs:textStrokeColor="@color/black"
                strokeAttrs:textStrokeWidth="1.5"
                android:fontFamily="@font/onemobilefont"
                android:textColor="#DFD215"
                >
            </com.example.fourthproject.StrokedTextView>
            <com.example.fourthproject.StrokedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="62dp"
                android:layout_marginBottom="5dp"
                android:text="hr"
                android:textSize="13sp"
                android:textStyle="bold"
                strokeAttrs:textStrokeColor="@color/black"
                strokeAttrs:textStrokeWidth="1"
                android:fontFamily="@font/onemobilefont"
                android:textColor="#DFD215"
                >
            </com.example.fourthproject.StrokedTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    //하단 이미지
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bottom_img"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/bottom_img">
    </androidx.appcompat.widget.AppCompatImageView>

</androidx.constraintlayout.widget.ConstraintLayout>